/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_se.h"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <27 33>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 41>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Home {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                             &kp N6  &kp N7     &kp N8         &kp N9    &kp N0           &trans
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                                              &kp Y   &kp U      &kp I          &kp O     &kp P            &kp SE_A_RING
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F         &kp G                                              &kp H   &kp J      &kp K          &kp L     &kp SE_O_UMLAUT  &kp SE_A_UMLAUT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LC(LEFT_ARROW)    &kp LC(RIGHT_ARROW)  &kp N   &kp M      &trans         &trans    &trans           &trans
                          &trans  &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp SPACE             &kp ENTER            &mo 2   &kp RCTRL  &kp RIGHT_ALT  &kp RGUI
            >;

            label = "Home";
        };

        Lower {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp ESCAPE        &kp F1          &kp F2  &kp F3        &kp F4                   &kp F5                                      &kp F6             &kp F7              &kp F8            &kp F9             &kp F10  &kp F11
&kp TAB           &kp SE_SECTION  &trans  &kp SE_ACUTE  &kp SE_LEFT_PARENTHESIS  &kp SE_RIGHT_PARENTHESIS                    &kp SE_LEFT_BRACE  &kp SE_RIGHT_BRACE  &kp SE_BACKSLASH  &kp SE_CARET       &trans   &kp F12
&kp LEFT_SHIFT    &trans          &trans  &kp SE_TILDE  &kp SE_LESS_THAN         &kp SE_GREATER_THAN                         &kp SE_COMMA       &kp SE_DOT          &kp SE_MINUS      &kp SE_APOSTROPHE  &trans   &trans
&kp LEFT_CONTROL  &trans          &trans  &kp SE_PIPE   &kp SE_LEFT_BRACKET      &kp SE_RIGHT_BRACKET      &trans    &trans  &kp SE_EQUAL       &kp SE_PLUS         &trans            &trans             &trans   &trans
                                  &trans  &kp LEFT_GUI  &kp LEFT_ALT             &trans                    &trans    &trans  &trans             &kp RIGHT_ALT       &kp RIGHT_GUI     &trans
            >;

            label = "Lower";
        };

        Raise {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp ESCAPE        &trans  &trans      &trans        &trans        &trans                             &kp PRINTSCREEN  &trans         &trans         &trans     &trans  &trans
&kp TAB           &trans  &kp INSERT  &trans        &trans        &trans                             &trans           &trans         &kp UP         &trans     &trans  &trans
&kp LEFT_SHIFT    &trans  &kp DELETE  &trans        &trans        &kp CAPSLOCK                       &kp BACKSPACE    &kp LEFT       &kp DOWN       &kp RIGHT  &trans  &trans
&kp LEFT_CONTROL  &trans  &trans      &trans        &trans        &trans        &kp HOME    &kp END  &trans           &trans         &trans         &trans     &trans  &trans
                          &trans      &kp LEFT_WIN  &kp LEFT_ALT  &trans        &trans      &trans   &trans           &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
            >;

            label = "Raise";
        };

        System {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "System";
        };

        Switch {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "Switch";
        };
    };
};
